# RestAPIFramework

./: logging.txt  pom.xml
src/test/java/Features/: PlaceValidation.feature
src/test/java/cucumber/Options/: TestRun.java  TestRunner.java
src/test/java/pojo/: AddPlace.java  getLocation.java
src/test/java/resources/: ApiResources.java  TestData.java  utlis.java
src/test/java/stepDefintions/: Hooks.java  stepdefini.java  stepdefinition.java
